# Database Configuration
DB_USER=system
DB_PASSWORD=duveen2546
DB_HOST=3.224.93.85
DB_PORT=1521
DB_SERVICE=XEPDB1

# Email Configuration
MAIL_USERNAME=savourgolimited@gmail.com
MAIL_PASSWORD=wjzjfewrbnebjzeg

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587